#K-AIKO-std-1.1.0

# info:
beatmap.info = '''
title: 蛋餅好朋友
composer: 好和弦
performer: 艾可
source: https://www.youtube.com/watch?v=SrGCmZqjz7o
'''

# general:
beatmap.audio = '蛋餅好朋友.mp4'
beatmap.offset = 0.6
beatmap.tempo = 175.0

beatmap += r'''
(length=1/2, meter=2)
x _ x _ | x _ x _ | x _ x _ | x _ x _ |
x _ x _ | x _ x _ | o _ o _ | o _ _ _ |

x _ o _ | x _ o _ | x _ o _ | x _ o _ |
x _ o x | x _ o _ | x _ o _ | x _ o _ |
x _ o x | x _ o x | x _ o _ | x _ o _ |
o _ _ _ | _ _ _ _ | o _ o _ | o _ _ _ |

_ _ _ _ | x _ _ _ | x _ _ _ | x _ _ _ |
x _ o _ | x _ o _ | x _ o _ | x x o _ |
x _ o _ | x _ o _ | x _ o _ | x x o _ |
x _ o _ | x _ o _ | x _ o _ | x x o _ |
x _ o _ | x _ o _ | x _ o _ | x x o _ |
o _ _ _ | _ _ _ _ | o _ o _ | o _ _ _ |
x _ o _ | x _ o _ | x _ o _ | x _ o _ |
x _ o _ | x _ o _ | o _ o _ | o _ _ _ |

x _ o _ | x _ o _ | x _ o _ | x _ o _ |
x _ o x | x _ o _ | x _ o _ | x _ o _ |
x _ o x | x _ o x | x _ o _ | x _ o _ |
o _ _ _ | _ _ _ _ | o _ o _ | o _ _ _ |

_ _ _ _ | x _ _ _ | x _ _ _ | x _ _ _ |
x x o o | x x o o | x x o o | o x o x |
x x o o | x x o o | x x o o | x x o x |
x x o o | x x o o | x x o o | o x o x |
x x o o | x x o o | x x o o | o x x o |
o _ _ _ | _ _ _ _ | o _ o _ | o _ _ _ |
x _ o _ | x _ o _ | x _ o _ | x _ o _ |
x _ o _ | x _ o _ | o _ o _ | o _ _ _ |
'''

beatmap += r'''
(beat=-1/4, length=2)
s('|') _ s('|') _
s('|') _ s('|') _

s('|') _ s('|') _
s('|') _ s('|') _
s('|') _ s('|') _
s('|') _ s('|') _

s('|') _ s('|') _
s('|') _ s('|') _
s('|') _ s('|') _
s('|') _ s('|') _
s('|') _ s('|') _
s('|') _ s('|') _
s('|') _ s('|') _
s('|') _ s('|') _

s('|') _ s('|') _
s('|') _ s('|') _
s('|') _ s('|') _
s('|') _ s('|') _

s('|') _ s('|') _
s('|') s('|') s('|') s('|')
s('|') s('|') s('|') s('|')
s('|') s('|') s('|') s('|')
s('|') s('|') s('|') s('|')
s('|') _ s('|') _
s('|') _ s('|') _
s('|') _ s('|') _
'''
