filename = "蛋餅好朋友.mp4"
duration = None
offset = 0.6
bpm = 175.0
beats = (
    "._._ ._._|._._ ._._|"
    "._._ ._._|=_=_ =___|"

    "._-_ ._-_|._-_ ._-.|"
    "._-_ ._-_|._-_ ._-_|"
    "._-. ._-.|._-_ ._-_|"
    "-___ ____|=_=_ =___|"

    "____ .___|.___ .___|"
    "._-_ ._-_|._-_ ..-_|"
    "._-_ ._-_|._-_ ..-_|"
    "._-_ ._-_|._-_ ..-_|"
    "._-_ ._-_|._-_ ..-_|"
    "-___ ____|-_-_ -___|"
    "._-_ ._-_|._-_ ._-_|"
    "._-_ ._-_|=_=_ =___|"

    "._-_ ._-_|._-_ ._-.|"
    "._-_ ._-_|._-_ ._-_|"
    "._-. ._-.|._-_ ._-_|"
    "-___ ____|=_=_ =___|"

    "____ .___|.___ .___|"
    "..--|..--|..--|-.-.|"
    "..--|..--|..--|..-.|"
    "..--|..--|..--|-.-.|"
    "..--|..--|..--|-..-|"
    "-___ ____|=_=_ =___|"
    "._-_ ._-_|._-_ ._-_|"
    "._-_ ._-_|=_=_ =___ "
    )
