# K-AIKO-std-0.0.0

# metadata:
sheet.metadata = """
title: 蛋餅好朋友
composer: 好和弦
performer: 艾可
source: https://www.youtube.com/watch?v=SrGCmZqjz7o
"""

# general:
sheet.audio = "蛋餅好朋友.mp4"
sheet.offset = 0.6
sheet.tempo = 175.0

# patterns:
sheet["s"] = 0, 1, sheet.soft()
sheet["l"] = 0, 1, sheet.loud()
sheet["_"] = 0, 1, sheet.skip()
sheet["|"] = -1/4, 1, sheet.sym("|")

# beats:
sheet += 0, 1/2, """
| _ _ _   _ _ _ _   | _ _ _   _ _ _ _
| _ _ _   _ _ _ _   | _ _ _   _ _ _ _

| _ _ _   _ _ _ _   | _ _ _   _ _ _ _
| _ _ _   _ _ _ _   | _ _ _   _ _ _ _
| _ _ _   _ _ _ _   | _ _ _   _ _ _ _
| _ _ _   _ _ _ _   | _ _ _   _ _ _ _

| _ _ _   _ _ _ _   | _ _ _   _ _ _ _
| _ _ _   _ _ _ _   | _ _ _   _ _ _ _
| _ _ _   _ _ _ _   | _ _ _   _ _ _ _
| _ _ _   _ _ _ _   | _ _ _   _ _ _ _
| _ _ _   _ _ _ _   | _ _ _   _ _ _ _
| _ _ _   _ _ _ _   | _ _ _   _ _ _ _
| _ _ _   _ _ _ _   | _ _ _   _ _ _ _
| _ _ _   _ _ _ _   | _ _ _   _ _ _ _

| _ _ _   _ _ _ _   | _ _ _   _ _ _ _
| _ _ _   _ _ _ _   | _ _ _   _ _ _ _
| _ _ _   _ _ _ _   | _ _ _   _ _ _ _
| _ _ _   _ _ _ _   | _ _ _   _ _ _ _

| _ _ _   _ _ _ _   | _ _ _   _ _ _ _
| _ _ _   | _ _ _   | _ _ _   | _ _ _
| _ _ _   | _ _ _   | _ _ _   | _ _ _
| _ _ _   | _ _ _   | _ _ _   | _ _ _
| _ _ _   | _ _ _   | _ _ _   | _ _ _
| _ _ _   _ _ _ _   | _ _ _   _ _ _ _
| _ _ _   _ _ _ _   | _ _ _   _ _ _ _
| _ _ _   _ _ _ _   | _ _ _   _ _ _ _
"""
sheet += 0, 1/2, """
s _ s _   s _ s _   s _ s _   s _ s _
s _ s _   s _ s _   l _ l _   l _ _ _

s _ l _   s _ l _   s _ l _   s _ l _
s _ l s   s _ l _   s _ l _   s _ l _
s _ l s   s _ l s   s _ l _   s _ l _
l _ _ _   _ _ _ _   l _ l _   l _ _ _

_ _ _ _   s _ _ _   s _ _ _   s _ _ _
s _ l _   s _ l _   s _ l _   s s l _
s _ l _   s _ l _   s _ l _   s s l _
s _ l _   s _ l _   s _ l _   s s l _
s _ l _   s _ l _   s _ l _   s s l _
l _ _ _   _ _ _ _   l _ l _   l _ _ _
s _ l _   s _ l _   s _ l _   s _ l _
s _ l _   s _ l _   l _ l _   l _ _ _

s _ l _   s _ l _   s _ l _   s _ l _
s _ l s   s _ l _   s _ l _   s _ l _
s _ l s   s _ l s   s _ l _   s _ l _
l _ _ _   _ _ _ _   l _ l _   l _ _ _

_ _ _ _   s _ _ _   s _ _ _   s _ _ _
s s l l   s s l l   s s l l   l s l s
s s l l   s s l l   s s l l   s s l s
s s l l   s s l l   s s l l   l s l s
s s l l   s s l l   s s l l   l s s l
l _ _ _   _ _ _ _   l _ l _   l _ _ _
s _ l _   s _ l _   s _ l _   s _ l _
s _ l _   s _ l _   l _ l _   l _ _ _
"""
